{
  "name": "@zakj/no-sleep",
  "version": "0.13.6",
  "author": "Zak Johnson <me@zakj.net> (https://zakj.net)",
  "contributors": [
    "Rich Tibbett"
  ],
  "license": "MIT",
  "description": "Prevent display sleep and enable wake lock in any Android or iOS web browser",
  "keywords": [
    "nosleep",
    "wake lock",
    "wakelock",
    "screen",
    "display",
    "sleep"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zakj/NoSleep.js.git"
  },
  "prettier": "@zakj/prettier-config",
  "eslintConfig": {
    "extends": "@zakj",
    "env": {
      "node": true
    }
  },
  "devDependencies": {
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@zakj/eslint-config": "^2.0.0",
    "@zakj/prettier-config": "^2.0.0",
    "prettier": "^3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "homepage": "https://github.com/zakj/NoSleep.js",
  "bugs": {
    "url": "https://github.com/zakj/NoSleep.js/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/no-sleep.umd.cjs",
  "module": "./dist/no-sleep.js",
  "types": "./dist/no-sleep.d.ts",
  "exports": {
    ".": {
      "import": "./dist/no-sleep.js",
      "require": "./dist/no-sleep.umd.cjs"
    }
  },
  "scripts": {
    "lint": "prettier --check lib",
    "build": "vite build"
  }
}